{
  "name": "dblockchain",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/diegorezm/DBlockchain#readme",
  "bugs": {
    "url": "https://github.com/diegorezm/DBlockchain/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegorezm/DBlockchain.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "tailwind:dev": "bunx @tailwindcss/cli -i ./internals/frontend/static/input.css -o ./internals/frontend/assets/style.css --watch",
    "tailwind:build": "bunx @tailwindcss/cli -i ./internals/frontend/static/input.css -o ./internals/frontend/assets/style.css --minify",
    "build-deps": "bun build ./internals/frontend/static/index.js --outdir ./internals/frontend/assets/ --target browser --minify"
  },
  "dependencies": {
    "@imacrayon/alpine-ajax": "^0.12.4",
    "alpinejs": "^3.14.9"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "@biomejs/biome": "2.0.6",
    "daisyui": "^5.0.46",
    "globals": "^16.2.0",
    "ultracite": "5.0.32"
  }
}
